ESTAS VARIABLES DE ENTORNO SON SOLO PARA USO DE PRUEBA, CON EL UNICO OBJETIVO DE SER EVALUADO.

DATABASE="mongo"
SECRET_KEY="santiG"
MONGODB="mongodb+srv://Santi:Independiente38@cluster0.zdc3m9o.mongodb.net/PrFinal?retryWrites=true&w=majority"
ADMIN_MAIL="santiago.3861@gmail.com"
ADMIN_PASS="wetagifvobeafmxu"
ADMIN_WPP="1130373577"
TWILIO_ACCOUNT_SID="AC60152db3b2924090324baf0df844121e"
TWILIO_AUTH_TOKEN="56db9bf93c1d4c556aba99ed3269ec6b"
TWILIO_SMS_NUMBER="+18507712926"
TWILIO_WPP_NUMBER="whatsapp:+14155238886"